.DS_Store

application/cache/*
!application/cache/index.html

application/logs/*
!application/logs/index.html

!application/*/.htaccess

composer.lock
tests/mocks/database/ci_test.sqlite

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
/vendor/

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/

application/config/database.php
assets/img/user/*
!assets/img/user/.gitkeep
assets/img/siswa/*
!assets/img/siswa/.gitkeep
assets/img/guru/*
!assets/img/guru/.gitkeep
assets/document/siswa/*
!assets/document/siswa/.gitkeep

.vscode